/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode *p=new ListNode(-1);
        ListNode *q=p; 
        int num=0;
        while(l1||l2)
        {
            int val1= l1?l1->val:0;
            int val2= l2?l2->val:0;
            int sum=val1+val2+num;
            if(sum>=10)
            {
                sum=sum%10;
                num=1;
            }
            else
                num=0;
            q->next=new ListNode(sum);
            q=q->next;
            l1=l1?l1->next:l1;
            l2=l2?l2->next:l2;
        }
        if(num==1)
            q->next=new ListNode(1);
        return p->next;
        }
};
